name=Sensirion UPT MQTT Client
version=0.2.1
author=Maximilian Paulsen, Sensirion AG
maintainer=Sensirion AG <sensirion.com>
sentence=Send UPT Measurements to an MQTT broker
paragraph=A conveninence library to simplify sending UPT Measurements to an MQTT broker
category=Communication
url=https://github.com/Sensirion/arduino-upt-mqtt-client
architectures=esp32
includes=MqttMailingService.h
depends=Sensirion UPT Core (=0.9.4)
