{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1551719328,
      "index": "b0u",
      "isDeleted": false,
      "id": "PYnUQN8MiPJuxE1hpIb6X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.4998764600703,
      "y": 187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 470.5001235399298,
      "height": 717,
      "seed": 252914592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720183843278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 2044731296,
      "index": "b0v",
      "isDeleted": false,
      "id": "L9Om87XvAM-w_g1g5q9-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.1741095252271,
      "y": 152.68371165325786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.26666259765625,
      "height": 25,
      "seed": 1694972512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720184088705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UPT MQTT Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UPT MQTT Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 259099897,
      "index": "b0w",
      "isDeleted": false,
      "id": "3IHDslHEz6XE7zcwUBWs0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918,
      "y": 302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.99999999999994,
      "height": 122.99999999999997,
      "seed": 281141856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YlEk8L693sWQss96kpMM8"
        },
        {
          "id": "jhc0tRJyvbfFtHNc9MmOi",
          "type": "arrow"
        },
        {
          "id": "SGZaRnbYLWkcTslqTVgyF",
          "type": "arrow"
        }
      ],
      "updated": 1727433811754,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 73886713,
      "index": "b0x",
      "isDeleted": false,
      "id": "YlEk8L693sWQss96kpMM8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.8333358764648,
      "y": 327.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.3333282470703,
      "height": 72,
      "seed": 2145954400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727433858218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Wi-Fi\nCheck and Re-Connect\nTask",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3IHDslHEz6XE7zcwUBWs0",
      "originalText": "Wi-Fi\nCheck and Re-Connect\nTask",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 405882681,
      "index": "b10",
      "isDeleted": false,
      "id": "NYcQm93HbEiPQVVJoWgJP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.6230981053834,
      "y": 643.9659512067942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.9999999999999,
      "height": 122.99999999999997,
      "seed": 261586848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0JD04N9Id1M6dvnGONI-6"
        },
        {
          "id": "c_c79t4FtFLzZ4gnQPs49",
          "type": "arrow"
        },
        {
          "id": "SGZaRnbYLWkcTslqTVgyF",
          "type": "arrow"
        }
      ],
      "updated": 1727433811752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 2054301207,
      "index": "b11",
      "isDeleted": false,
      "id": "0JD04N9Id1M6dvnGONI-6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.5314314387167,
      "y": 693.4659512067942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.18333333333334,
      "height": 24,
      "seed": 465996704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727433968168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "MqttMailingService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NYcQm93HbEiPQVVJoWgJP",
      "originalText": "MqttMailingService",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 534681369,
      "index": "b12",
      "isDeleted": false,
      "id": "sHzSRk2vXUGl8u2A8F-we",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.888251492352,
      "y": 731.3371165325784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 176.99999999999994,
      "height": 59.99999999999997,
      "seed": 1120704416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CMic5UWxywB0k-T_dKA0K"
        },
        {
          "id": "AkQIYAyP7hb2Ho6xH5MA5",
          "type": "arrow"
        }
      ],
      "updated": 1727433909032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1936817056,
      "index": "b13",
      "isDeleted": false,
      "id": "CMic5UWxywB0k-T_dKA0K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.5215866058775,
      "y": 749.3371165325784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.73332977294922,
      "height": 24,
      "seed": 1486398368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720184024183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ESP MQTT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sHzSRk2vXUGl8u2A8F-we",
      "originalText": "ESP MQTT",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1168059447,
      "index": "b15V",
      "isDeleted": false,
      "id": "Kl91pD4bOj0uGXlipnmPZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.3091684165418,
      "y": 284.4255828611492,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#ffffff",
      "width": 115.00376940260978,
      "height": 27.91203056234383,
      "seed": 1104550816,
      "groupIds": [
        "JcXdjkO5IKHQF0EZSuJPY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727433775917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 2004520279,
      "index": "b16",
      "isDeleted": false,
      "id": "HnobwHGTQS6xGQtUGiPNi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.1320247807278,
      "y": 286.74187624707855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.45,
      "height": 25,
      "seed": 1835763616,
      "groupIds": [
        "JcXdjkO5IKHQF0EZSuJPY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727433775917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "monitors",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "monitors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 883596452,
      "index": "b1Q",
      "isDeleted": false,
      "id": "zh1KxMa8NF_6dMaXctY3l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.7495929569163,
      "y": 514.4088713525227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.95,
      "height": 50,
      "seed": 584406944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739360936489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "starts\n(optional)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "starts\n(optional)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 18,
      "versionNonce": 469497760,
      "index": "b1T",
      "isDeleted": false,
      "id": "XZDnkTh1hnSmfF9iv__4c",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.8521552760508,
      "y": 736.0735022896486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#846358",
      "width": 278.95435452919924,
      "height": 41.70641084872841,
      "seed": 1451616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720183776277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6837116532578875,
          0
        ],
        [
          7.520828185836308,
          4.102269919547098
        ],
        [
          29.399601090087117,
          16.409079678188164
        ],
        [
          52.6457973008537,
          24.61361951728236
        ],
        [
          115.54726940057526,
          41.70641084872841
        ],
        [
          239.98279029350238,
          41.70641084872841
        ],
        [
          272.8009496498787,
          37.60414092918131
        ],
        [
          274.1683729563945,
          37.60414092918131
        ],
        [
          274.85208460965214,
          36.23671762266565
        ],
        [
          276.2195079161679,
          36.23671762266565
        ],
        [
          277.5869312226837,
          36.23671762266565
        ],
        [
          278.27064287594135,
          35.553005969407764
        ],
        [
          278.95435452919924,
          35.553005969407764
        ],
        [
          278.95435452919924,
          35.553005969407764
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 1664767904,
      "index": "b1W",
      "isDeleted": false,
      "id": "60y98xQA_dWblrBXn7YNS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.1227981519921,
      "y": 771.6265082590563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#846358",
      "width": 43.757545808501845,
      "height": 11.623098105383292,
      "seed": 911525792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720183579606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6837116532578875,
          0
        ],
        [
          -1.3674233065155477,
          0
        ],
        [
          -5.469693226062645,
          -0.6837116532577738
        ],
        [
          -16.409079678188164,
          -2.7348466130313227
        ],
        [
          -19.143926291219486,
          -2.7348466130313227
        ],
        [
          -28.032177783571342,
          -6.153404879320533
        ],
        [
          -32.81815935637633,
          -6.8371165325784204
        ],
        [
          -37.60414092918131,
          -8.88825149235197
        ],
        [
          -43.757545808501845,
          -11.623098105383292
        ],
        [
          -42.39012250198607,
          -11.623098105383292
        ],
        [
          -42.39012250198607,
          -11.623098105383292
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 1985517152,
      "index": "b1X",
      "isDeleted": false,
      "id": "_uXU7ElWUruU-A6AH3-kh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.7553748454766,
      "y": 772.3102199123142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#846358",
      "width": 23.92990786402447,
      "height": 10.25567479886763,
      "seed": 1743988320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720183580613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6837116532578875,
          0
        ],
        [
          -2.0511349597736626,
          0
        ],
        [
          -2.73484661303155,
          0.6837116532577738
        ],
        [
          -5.469693226062873,
          2.051134959773549
        ],
        [
          -7.520828185836308,
          2.7348466130313227
        ],
        [
          -10.939386452125518,
          4.785981572804872
        ],
        [
          -15.041656371672616,
          6.8371165325784204
        ],
        [
          -22.562484557508924,
          9.571963145609743
        ],
        [
          -23.246196210766584,
          9.571963145609743
        ],
        [
          -23.92990786402447,
          10.25567479886763
        ],
        [
          -23.92990786402447,
          10.25567479886763
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 65849248,
      "index": "b1a",
      "isDeleted": false,
      "id": "xj63QitwOI-Y19mdrRraG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.327447839346,
      "y": 624.3467205926054,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#ffffff",
      "width": 216.0037694026098,
      "height": 27.91203056234383,
      "seed": 9599584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720183774060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 361998116,
      "index": "b1b",
      "isDeleted": false,
      "id": "C43XpC3NySl8fl_3ZcP4i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.150304203532,
      "y": 626.6630139785347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.1,
      "height": 25,
      "seed": 286535264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739361005924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "starts & monitors",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "starts & monitors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 29,
      "versionNonce": 250908576,
      "index": "b1e",
      "isDeleted": false,
      "id": "yL7FsN-Gx9uY5DrlEUnNL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.7498853565035,
      "y": 684.7951282953104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 308.3539556192868,
      "height": 49.91095068782249,
      "seed": 255675296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720183753540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6837116532578875,
          0
        ],
        [
          1.367423306515775,
          -0.6837116532577738
        ],
        [
          2.0511349597736626,
          -1.3674233065156614
        ],
        [
          17.776502984704166,
          -6.153404879320533
        ],
        [
          39.655275888954975,
          -11.623098105383292
        ],
        [
          78.62684012465206,
          -17.776502984703825
        ],
        [
          105.97530625496574,
          -20.51134959773526
        ],
        [
          163.4070851286242,
          -23.246196210766584
        ],
        [
          175.7138948872655,
          -23.246196210766584
        ],
        [
          217.42030573599368,
          -21.878772904250923
        ],
        [
          248.87104178585446,
          -12.990521411898953
        ],
        [
          257.75929327820654,
          -9.571963145609743
        ],
        [
          283.05662444874656,
          4.102269919547098
        ],
        [
          290.57745263458287,
          8.204539839094195
        ],
        [
          296.0471458606455,
          11.623098105383406
        ],
        [
          300.8331274334505,
          15.72536802493039
        ],
        [
          301.5168390867084,
          17.09279133144605
        ],
        [
          302.20055073996605,
          19.1439262912196
        ],
        [
          303.5679740464818,
          21.19506125099315
        ],
        [
          304.2516856997397,
          21.19506125099315
        ],
        [
          304.9353973529976,
          21.878772904250923
        ],
        [
          306.30282065951315,
          22.56248455750881
        ],
        [
          307.6702439660289,
          23.92990786402447
        ],
        [
          307.6702439660289,
          25.297331170540133
        ],
        [
          308.3539556192868,
          26.664754477055908
        ],
        [
          308.3539556192868,
          26.664754477055908
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 12,
      "versionNonce": 1638594144,
      "index": "b1f",
      "isDeleted": false,
      "id": "PUWOzJekJzMo06NbLm22z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.7364176692745,
      "y": 712.827306078882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 20.51134959773526,
      "height": 2.7348466130314364,
      "seed": 841969248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720183754576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6837116532578875,
          0
        ],
        [
          -2.051134959773435,
          0
        ],
        [
          -3.4185582662892102,
          0
        ],
        [
          -4.102269919547098,
          0
        ],
        [
          -8.888251492351856,
          -0.6837116532578875
        ],
        [
          -13.674233065156841,
          -1.3674233065156614
        ],
        [
          -18.460214637961826,
          -2.051134959773549
        ],
        [
          -20.51134959773526,
          -2.7348466130314364
        ],
        [
          -20.51134959773526,
          -2.7348466130314364
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 1303952288,
      "index": "b1g",
      "isDeleted": false,
      "id": "YWTPvhled0oDpHAH2wKa5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.4712642823058,
      "y": 710.0924594658505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 6.153404879320533,
      "height": 30.76702439660278,
      "seed": 868821920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720183755390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6837116532578875,
          0
        ],
        [
          -0.6837116532578875,
          -1.3674233065156614
        ],
        [
          -0.6837116532578875,
          -2.7348466130313227
        ],
        [
          -0.6837116532578875,
          -4.785981572804872
        ],
        [
          -0.6837116532578875,
          -8.888251492351856
        ],
        [
          -0.6837116532578875,
          -11.623098105383292
        ],
        [
          -1.3674233065155477,
          -15.725368024930276
        ],
        [
          -3.4185582662892102,
          -22.562484557508697
        ],
        [
          -4.785981572804758,
          -28.715889436829343
        ],
        [
          -6.153404879320533,
          -30.76702439660278
        ],
        [
          -6.153404879320533,
          -30.76702439660278
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1060344416,
      "index": "b1h",
      "isDeleted": false,
      "id": "_z7zPKK7Xik_ZkHGplNaf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.7043497339623,
      "y": 784.3352474549403,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#ffffff",
      "width": 216.0037694026098,
      "height": 27.91203056234383,
      "seed": 1299002272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720183786147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1501997984,
      "index": "b1i",
      "isDeleted": false,
      "id": "PrEM6245IyWwwTEjXzEdw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.5272060981483,
      "y": 786.6515408408696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.25,
      "height": 25,
      "seed": 2093334432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720184024183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "forwards messages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forwards messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 414,
      "versionNonce": 59635616,
      "index": "b1j",
      "isDeleted": false,
      "id": "17yRnfHkMLdatai4ukFbG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 546.9696590729443,
      "y": 725.4516669744161,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 31.41962587591519,
      "height": 29.674091105030886,
      "seed": 1689808800,
      "groupIds": [
        "HklPbPebaC6w5YpOlafLM",
        "57J4h1qAqHSRtQUQ37tEN",
        "SmPwe5jxUQ40zPATQibIq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720183941291,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 497,
      "versionNonce": 976094112,
      "index": "b1k",
      "isDeleted": false,
      "id": "BPvtu-bwqImwoGVAJtzsL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 556.5701003128074,
      "y": 755.1257580794473,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 18.11269170874595,
      "height": 26.80191586647222,
      "seed": 2135522208,
      "groupIds": [
        "HklPbPebaC6w5YpOlafLM",
        "57J4h1qAqHSRtQUQ37tEN",
        "SmPwe5jxUQ40zPATQibIq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720183941291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.03290345169186324,
          14.425816202110438
        ],
        [
          0,
          25.31025417782032
        ],
        [
          15.852537881445427,
          24.746933943983326
        ],
        [
          18.11269170874595,
          9.763343753038141
        ],
        [
          15.654238868585216,
          -1.4916616886519036
        ],
        [
          6.926565014164456,
          -0.055574069372570374
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 342,
      "versionNonce": 955027360,
      "index": "b1l",
      "isDeleted": false,
      "id": "XHDUan_gsMgx-TbX6kYA5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 556.4924878475815,
      "y": 779.8622121992025,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 12.891065035624932,
      "height": 32.22766258906281,
      "seed": 1004079008,
      "groupIds": [
        "57J4h1qAqHSRtQUQ37tEN",
        "SmPwe5jxUQ40zPATQibIq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720183941291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.103404545613519,
          24.11106608515082
        ],
        [
          -12.891065035624932,
          32.22766258906281
        ]
      ]
    },
    {
      "type": "line",
      "version": 343,
      "versionNonce": 2012847008,
      "index": "b1m",
      "isDeleted": false,
      "id": "1zC4Mk5wen_S5PstTctdh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 573.4418511351628,
      "y": 780.3396590523739,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 10.98127762293979,
      "height": 27.691917483935196,
      "seed": 1452741536,
      "groupIds": [
        "57J4h1qAqHSRtQUQ37tEN",
        "SmPwe5jxUQ40zPATQibIq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720183941291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9548937063426651,
          26.498300351007195
        ],
        [
          10.026383916597126,
          27.691917483935196
        ]
      ]
    },
    {
      "type": "line",
      "version": 354,
      "versionNonce": 1770334112,
      "index": "b1n",
      "isDeleted": false,
      "id": "rEtTdBtUnaT9mGcS0sGG4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 555.2988707146535,
      "y": 755.5124226874666,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 19.09787412685197,
      "height": 20.052767833194252,
      "seed": 95657888,
      "groupIds": [
        "57J4h1qAqHSRtQUQ37tEN",
        "SmPwe5jxUQ40zPATQibIq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720183941291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.90425699392378,
          11.936171329282265
        ],
        [
          1.1936171329281886,
          12.413618182453693
        ],
        [
          -7.400426224155226,
          20.052767833194252
        ]
      ]
    },
    {
      "type": "line",
      "version": 346,
      "versionNonce": 968831904,
      "index": "b1o",
      "isDeleted": false,
      "id": "zqms71RjdTm2RS9hEkNH4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 574.0109856683735,
      "y": 755.0031023986318,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 18.35045709468929,
      "height": 52.84931643270504,
      "seed": 962505632,
      "groupIds": [
        "57J4h1qAqHSRtQUQ37tEN",
        "SmPwe5jxUQ40zPATQibIq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720183941291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.478310824388709,
          -20.552511946052128
        ],
        [
          18.35045709468929,
          -52.84931643270504
        ]
      ]
    },
    {
      "type": "line",
      "version": 336,
      "versionNonce": 249020320,
      "index": "b1p",
      "isDeleted": false,
      "id": "U2K1i_k9kRJa5NEJO9ilw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 591.2604153373813,
      "y": 712.7970510808465,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 3.303082277044065,
      "height": 6.23915541219445,
      "seed": 1539848096,
      "groupIds": [
        "57J4h1qAqHSRtQUQ37tEN",
        "SmPwe5jxUQ40zPATQibIq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720183941291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.303082277044065,
          -2.936073135150195
        ],
        [
          1.1010274256814183,
          -6.23915541219445
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 305,
      "versionNonce": 1224657824,
      "index": "b1q",
      "isDeleted": false,
      "id": "5wZqsp8S7Eb4hUjUUaY9L",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 562.0028348656533,
      "y": 738.5290332164632,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0.00004189283450122026,
      "height": 0.00004189283450122026,
      "seed": 287327136,
      "groupIds": [
        "SmPwe5jxUQ40zPATQibIq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720183941291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00004189283450122026,
          0.00004189283450122026
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 306,
      "versionNonce": 1113872288,
      "index": "b1r",
      "isDeleted": false,
      "id": "uMh9BNLO42MIcN5AHFXKT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 570.6197901816513,
      "y": 736.7160791402438,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 0.6043180254064592,
      "seed": 2006372256,
      "groupIds": [
        "SmPwe5jxUQ40zPATQibIq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720183941291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.6043180254064592
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 418,
      "versionNonce": 255353760,
      "index": "b1s",
      "isDeleted": false,
      "id": "K9_G3hY_JR0BHl_zJXMF8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 3.1539376003825232,
      "x": 565.254473249289,
      "y": 744.0320714390755,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 5.5440293521356665,
      "height": 2.079011007050899,
      "seed": 1734073248,
      "groupIds": [
        "SmPwe5jxUQ40zPATQibIq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720183941291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.079011007050899,
          -2.079011007050899
        ],
        [
          5.5440293521356665,
          -0.4620024460110992
        ]
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 267727908,
      "index": "b1t",
      "isDeleted": false,
      "id": "XyRc6070zoxhsEm_3SVfp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.0060543150905,
      "y": 818.5885939066524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 84.96666666666667,
      "height": 25,
      "seed": 633210784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739361092259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 48,
      "versionNonce": 171396704,
      "index": "b24",
      "isDeleted": false,
      "id": "_BgyswCCcTcUUz7n1GLDF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.4283546006482,
      "y": 770.789391726478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 242.03392525327592,
      "height": 32.13444770311844,
      "seed": 289023904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720183937639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0805085948807682,
          1.5675340342984383
        ],
        [
          2.161017189761357,
          2.3513010514477224
        ],
        [
          6.4830515692842505,
          5.486369120044599
        ],
        [
          22.69068049249452,
          11.756505257238482
        ],
        [
          63.7500070979612,
          23.513010514476964
        ],
        [
          115.61441965223449,
          30.56691366882
        ],
        [
          153.43222047305886,
          32.13444770311844
        ],
        [
          180.44493534507626,
          28.21561261737228
        ],
        [
          197.73307286316748,
          24.29677753162612
        ],
        [
          211.7796845966164,
          18.026641394432236
        ],
        [
          215.02121038125853,
          16.459107360133796
        ],
        [
          220.423753355662,
          13.32403929153692
        ],
        [
          227.98731351982684,
          9.40520420579076
        ],
        [
          234.47036508911108,
          5.486369120044599
        ],
        [
          235.55087368399168,
          3.9188350857461605
        ],
        [
          236.63138227887245,
          3.1350680685968766
        ],
        [
          237.71189087375305,
          2.3513010514477224
        ],
        [
          239.8729080635146,
          0.783767017149154
        ],
        [
          240.95341665839516,
          0.783767017149154
        ],
        [
          242.03392525327592,
          0
        ],
        [
          242.03392525327592,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 29,
      "versionNonce": 275139168,
      "index": "b25",
      "isDeleted": false,
      "id": "zR8qalc8OgJb_q1iOuUYn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.4622798539241,
      "y": 767.5242383395093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 22.56248455750881,
      "height": 10.939386452125405,
      "seed": 1560104544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720183903527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6837116532578875,
          0
        ],
        [
          -1.3674233065156614,
          0
        ],
        [
          -4.785981572804872,
          1.3674233065156614
        ],
        [
          -12.990521411899067,
          3.4185582662892102
        ],
        [
          -17.09279133144605,
          5.469693226062645
        ],
        [
          -19.1439262912196,
          6.153404879320533
        ],
        [
          -18.460214637961712,
          6.153404879320533
        ],
        [
          -18.460214637961712,
          5.469693226062645
        ],
        [
          -17.09279133144605,
          5.469693226062645
        ],
        [
          -16.409079678188277,
          5.469693226062645
        ],
        [
          -8.204539839094082,
          4.102269919546984
        ],
        [
          -5.469693226062759,
          3.4185582662892102
        ],
        [
          -2.051134959773549,
          2.7348466130313227
        ],
        [
          0.6837116532577738,
          2.051134959773435
        ],
        [
          1.3674233065156614,
          2.051134959773435
        ],
        [
          2.051134959773549,
          1.3674233065156614
        ],
        [
          2.7348466130313227,
          1.3674233065156614
        ],
        [
          3.4185582662892102,
          1.3674233065156614
        ],
        [
          3.4185582662892102,
          2.051134959773435
        ],
        [
          3.4185582662892102,
          3.4185582662892102
        ],
        [
          2.7348466130313227,
          6.153404879320533
        ],
        [
          2.051134959773549,
          8.204539839094082
        ],
        [
          2.051134959773549,
          8.888251492351856
        ],
        [
          2.051134959773549,
          10.25567479886763
        ],
        [
          2.051134959773549,
          10.939386452125405
        ],
        [
          2.051134959773549,
          10.939386452125405
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 259406372,
      "index": "b26",
      "isDeleted": false,
      "id": "lTV_mlf0h2cqb0Nap6egl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.9105436964664,
      "y": 812.863225881722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 160.13333333333333,
      "height": 20,
      "seed": 113219488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739361032024,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sends Measurements",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sends Measurements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1179,
      "versionNonce": 1509672864,
      "index": "b28",
      "isDeleted": false,
      "id": "Wd1nQ4I6HUXQ8Xo06aMWC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.832398051728,
      "y": 736.5846295618908,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.93399666954997,
      "height": 17.872091248019125,
      "seed": 1333965408,
      "groupIds": [
        "Nv6etr2FV31cBoE0RDuC2",
        "VcId-sfde8u6XuX6i2F_Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720183985108,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1006,
      "versionNonce": 576836512,
      "index": "b29",
      "isDeleted": false,
      "id": "Fk3qddlr8pTSsVKDtus4O",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844.2215939314897,
      "y": 738.2408950515448,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 13.24664780501435,
      "height": 10.312852921443595,
      "seed": 87909984,
      "groupIds": [
        "Nv6etr2FV31cBoE0RDuC2",
        "VcId-sfde8u6XuX6i2F_Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720183985108,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.24664780501435,
          10.312852921443595
        ]
      ]
    },
    {
      "type": "line",
      "version": 1092,
      "versionNonce": 170287008,
      "index": "b2A",
      "isDeleted": false,
      "id": "fZCTQvIvQt-rRltdcEXt-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 857.9576222638914,
      "y": 749.0465317462535,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 12.630610615289985,
      "height": 12.600080934949254,
      "seed": 427924064,
      "groupIds": [
        "Nv6etr2FV31cBoE0RDuC2",
        "VcId-sfde8u6XuX6i2F_Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720183985109,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.630610615289985,
          -12.600080934949254
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1150,
      "versionNonce": 109312928,
      "index": "b2B",
      "isDeleted": false,
      "id": "4fPaqFJrCpnFaQvDiS-U5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1388.0668740449696,
      "y": 742.9319140658627,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.93399666954997,
      "height": 17.872091248019125,
      "seed": 280900192,
      "groupIds": [
        "ZpQUfDpXy1XCa1TZxu0up",
        "z8xigZrYDYX0D7sFJOAbB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720183979796,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 977,
      "versionNonce": 2009302944,
      "index": "b2C",
      "isDeleted": false,
      "id": "qhCcC7T1rVi0fInt8c9z3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1388.4560699247309,
      "y": 744.5881795555167,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 13.24664780501435,
      "height": 10.312852921443595,
      "seed": 319350368,
      "groupIds": [
        "ZpQUfDpXy1XCa1TZxu0up",
        "z8xigZrYDYX0D7sFJOAbB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720183979796,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.24664780501435,
          10.312852921443595
        ]
      ]
    },
    {
      "type": "line",
      "version": 1063,
      "versionNonce": 825332640,
      "index": "b2D",
      "isDeleted": false,
      "id": "3HWn06n8vsgBcvToTRR4l",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1402.1920982571328,
      "y": 755.3938162502254,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 12.630610615289985,
      "height": 12.600080934949254,
      "seed": 1641880160,
      "groupIds": [
        "ZpQUfDpXy1XCa1TZxu0up",
        "z8xigZrYDYX0D7sFJOAbB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720183979796,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.630610615289985,
          -12.600080934949254
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1242,
      "versionNonce": 1870735264,
      "index": "b2E",
      "isDeleted": false,
      "id": "OptjRzvX4Ri91vMdB88I0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 809.6468153888353,
      "y": 751.8201655582145,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.93399666954997,
      "height": 17.872091248019125,
      "seed": 1099629472,
      "groupIds": [
        "WTgJ91tnvufr4po34XXkS",
        "Oov-QCKh5eZNN1JwPyv-D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720183994517,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1069,
      "versionNonce": 540750752,
      "index": "b2F",
      "isDeleted": false,
      "id": "ZajiphP-hp9dqx2Cis3Z-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810.036011268597,
      "y": 753.4764310478686,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 13.24664780501435,
      "height": 10.312852921443595,
      "seed": 1286180768,
      "groupIds": [
        "WTgJ91tnvufr4po34XXkS",
        "Oov-QCKh5eZNN1JwPyv-D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720183994517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.24664780501435,
          10.312852921443595
        ]
      ]
    },
    {
      "type": "line",
      "version": 1155,
      "versionNonce": 1171505056,
      "index": "b2G",
      "isDeleted": false,
      "id": "XEqOn3vSWe_SweAA13T5F",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 823.7720396009989,
      "y": 764.2820677425773,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 12.630610615289985,
      "height": 12.600080934949254,
      "seed": 202808224,
      "groupIds": [
        "WTgJ91tnvufr4po34XXkS",
        "Oov-QCKh5eZNN1JwPyv-D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720183994517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.630610615289985,
          -12.600080934949254
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1250,
      "versionNonce": 1450975136,
      "index": "b2H",
      "isDeleted": false,
      "id": "I7nljyktgeKcd9f93GorB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 772.7263861129121,
      "y": 764.1269753168557,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.93399666954997,
      "height": 17.872091248019125,
      "seed": 1437417056,
      "groupIds": [
        "xCpw3HuYu38jvaz67oeCV",
        "d4l8gAc428ksTj7us8bF5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720183990656,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1077,
      "versionNonce": 1561799584,
      "index": "b2I",
      "isDeleted": false,
      "id": "eXtmOcQuXYzCDbgLU4Sz7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 773.1155819926738,
      "y": 765.78324080651,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 13.24664780501435,
      "height": 10.312852921443595,
      "seed": 2117497440,
      "groupIds": [
        "xCpw3HuYu38jvaz67oeCV",
        "d4l8gAc428ksTj7us8bF5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720183990656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.24664780501435,
          10.312852921443595
        ]
      ]
    },
    {
      "type": "line",
      "version": 1163,
      "versionNonce": 1953544096,
      "index": "b2J",
      "isDeleted": false,
      "id": "UXzUrzHE9XZW0Y1FPNwHT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 786.8516103250757,
      "y": 776.5888775012185,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 12.630610615289985,
      "height": 12.600080934949254,
      "seed": 662251104,
      "groupIds": [
        "xCpw3HuYu38jvaz67oeCV",
        "d4l8gAc428ksTj7us8bF5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720183990656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.630610615289985,
          -12.600080934949254
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1018,
      "versionNonce": 805423865,
      "index": "b2K",
      "isDeleted": false,
      "id": "B-bPpXiQXnGybtxhpmEEv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1770.8016163168816,
      "y": 464.4309916993716,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37.26835999695436,
      "height": 69.56760532764793,
      "seed": 1932934048,
      "groupIds": [
        "7O9FgiwW11JvAVJ4EwJSY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AkQIYAyP7hb2Ho6xH5MA5",
          "type": "arrow"
        }
      ],
      "updated": 1727433917994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1593,
      "versionNonce": 742662329,
      "index": "b2L",
      "isDeleted": false,
      "id": "a78eL0J8yPu5NNfonjgac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1727.8524835720132,
      "y": 543.8904983589316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.6999969482422,
      "height": 25,
      "seed": 338544544,
      "groupIds": [
        "7O9FgiwW11JvAVJ4EwJSY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727433917994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MQTT broker",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MQTT broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 862,
      "versionNonce": 743547289,
      "index": "b2M",
      "isDeleted": false,
      "id": "96SpEJMBzqEXbIr4f0ZZv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1775.286173650012,
      "y": 472.1269423653273,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1179898784,
      "groupIds": [
        "7O9FgiwW11JvAVJ4EwJSY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727433917994,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 894,
      "versionNonce": 1421608569,
      "index": "b2N",
      "isDeleted": false,
      "id": "Dqxt0CFyf0KBDF6-TBFEW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1775.149591649859,
      "y": 478.53074014293566,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1608015776,
      "groupIds": [
        "7O9FgiwW11JvAVJ4EwJSY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727433917994,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 876,
      "versionNonce": 1346817881,
      "index": "b2O",
      "isDeleted": false,
      "id": "nBZbHGklx3qVCWjGvsaKX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1775.1187063161199,
      "y": 484.9345379205449,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1894476704,
      "groupIds": [
        "7O9FgiwW11JvAVJ4EwJSY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727433917994,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 880,
      "versionNonce": 625310777,
      "index": "b2P",
      "isDeleted": false,
      "id": "LHPaUIvNG0wWx4uNaRzDs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1775.1187063161199,
      "y": 491.33833569815374,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 62715808,
      "groupIds": [
        "7O9FgiwW11JvAVJ4EwJSY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727433917994,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1206,
      "versionNonce": 521746016,
      "index": "b2X",
      "isDeleted": false,
      "id": "6xCtxvdYgG--KeA4UCb4a",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1387.3831623917117,
      "y": 743.6156257191203,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.93399666954997,
      "height": 17.872091248019125,
      "seed": 464755296,
      "groupIds": [
        "GEpdXAyrDJ5vI70Mtp36Z",
        "y_-WZ710qsXx-Ls0a2uqQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720184078328,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1033,
      "versionNonce": 1661198240,
      "index": "b2Y",
      "isDeleted": false,
      "id": "Zt4loTqpmvEYVYwDj8pJ0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1387.7723582714734,
      "y": 745.2718912087746,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 13.24664780501435,
      "height": 10.312852921443595,
      "seed": 1796296288,
      "groupIds": [
        "GEpdXAyrDJ5vI70Mtp36Z",
        "y_-WZ710qsXx-Ls0a2uqQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720184078328,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.24664780501435,
          10.312852921443595
        ]
      ]
    },
    {
      "type": "line",
      "version": 1119,
      "versionNonce": 660826720,
      "index": "b2Z",
      "isDeleted": false,
      "id": "RulJyMXVjIx4k6zChbBMc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1401.5083866038754,
      "y": 756.0775279034831,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 12.630610615289985,
      "height": 12.600080934949254,
      "seed": 1821934176,
      "groupIds": [
        "GEpdXAyrDJ5vI70Mtp36Z",
        "y_-WZ710qsXx-Ls0a2uqQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720184078328,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.630610615289985,
          -12.600080934949254
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1489,
      "versionNonce": 639530711,
      "index": "b2a",
      "isDeleted": false,
      "id": "7fdlc8sjhKFR-TGQpdDsM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1653.7770869941996,
      "y": 538.6931359861388,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 26.93399666954997,
      "height": 17.872091248019125,
      "seed": 1431864224,
      "groupIds": [
        "FFRqreETHztaZBG89M4P2",
        "RgNOfNT5larFpXcy7lGGM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727433936810,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1316,
      "versionNonce": 720864247,
      "index": "b2b",
      "isDeleted": false,
      "id": "Gbs5C-8z5fC6IrIDP_gwi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1654.1662828739613,
      "y": 540.3494014757931,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 13.24664780501435,
      "height": 10.312852921443595,
      "seed": 180817824,
      "groupIds": [
        "FFRqreETHztaZBG89M4P2",
        "RgNOfNT5larFpXcy7lGGM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727433936811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.24664780501435,
          10.312852921443595
        ]
      ]
    },
    {
      "type": "line",
      "version": 1402,
      "versionNonce": 124906775,
      "index": "b2c",
      "isDeleted": false,
      "id": "_conPVlBQMU-2sachQzfL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1667.9023112063633,
      "y": 551.1550381705016,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 12.630610615289985,
      "height": 12.600080934949254,
      "seed": 713300896,
      "groupIds": [
        "FFRqreETHztaZBG89M4P2",
        "RgNOfNT5larFpXcy7lGGM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727433936811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.630610615289985,
          -12.600080934949254
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 898178231,
      "index": "b2u",
      "isDeleted": false,
      "id": "RnXZQzFXgJ9ufyG6OZMPg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530,
      "y": 291.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 195.00000000000009,
      "height": 67.99999999999997,
      "seed": 1464021600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3LG3m_XvQV_6xHFBkMUJV"
        },
        {
          "id": "c_c79t4FtFLzZ4gnQPs49",
          "type": "arrow"
        },
        {
          "id": "jhc0tRJyvbfFtHNc9MmOi",
          "type": "arrow"
        }
      ],
      "updated": 1727433757051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 579284633,
      "index": "b2v",
      "isDeleted": false,
      "id": "3LG3m_XvQV_6xHFBkMUJV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.6333333333334,
      "y": 313.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.73333333333333,
      "height": 24,
      "seed": 1089332832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727433623188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ESP Wi-Fi",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RnXZQzFXgJ9ufyG6OZMPg",
      "originalText": "ESP Wi-Fi",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "c_c79t4FtFLzZ4gnQPs49",
      "type": "arrow",
      "x": 1021.9814707656508,
      "y": 639.341855826629,
      "width": 498,
      "height": 277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 2
      },
      "seed": 1901259255,
      "version": 317,
      "versionNonce": 884389113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727433846773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261,
          -104
        ],
        [
          498,
          -277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NYcQm93HbEiPQVVJoWgJP",
        "focus": -0.664152787519452,
        "gap": 4.624095380165272,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RnXZQzFXgJ9ufyG6OZMPg",
        "focus": 0.39594735217473487,
        "gap": 10.018529234349216,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jhc0tRJyvbfFtHNc9MmOi",
      "type": "arrow",
      "x": 1204.9814707656508,
      "y": 360.34185582662894,
      "width": 321,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 2
      },
      "seed": 675886839,
      "version": 91,
      "versionNonce": 349384279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727433760970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          -32
        ],
        [
          321,
          -35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3IHDslHEz6XE7zcwUBWs0",
        "focus": 0.41164782751767354,
        "gap": 8.981470765650784,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RnXZQzFXgJ9ufyG6OZMPg",
        "focus": 0.0438313835589984,
        "gap": 4.0185292343492165,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SGZaRnbYLWkcTslqTVgyF",
      "type": "arrow",
      "x": 1018.9814707656508,
      "y": 638.341855826629,
      "width": 56,
      "height": 202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 2
      },
      "seed": 2051079993,
      "version": 128,
      "versionNonce": 258390519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727433832157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43,
          -104
        ],
        [
          13,
          -202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NYcQm93HbEiPQVVJoWgJP",
        "focus": -0.11665004093009014,
        "gap": 5.624095380165272,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3IHDslHEz6XE7zcwUBWs0",
        "focus": -0.09535497839710522,
        "gap": 11.341855826628944,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AkQIYAyP7hb2Ho6xH5MA5",
      "type": "arrow",
      "x": 1649.9814707656508,
      "y": 729.341855826629,
      "width": 113.99999999999977,
      "height": 221.00240955936476,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 2
      },
      "seed": 1972008473,
      "version": 304,
      "versionNonce": 131985817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727433939972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -146
        ],
        [
          113.99999999999977,
          -221.00240955936476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sHzSRk2vXUGl8u2A8F-we",
        "focus": 0.07211167975592601,
        "gap": 1.9952607059494767,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "B-bPpXiQXnGybtxhpmEEv",
        "focus": 0.21811296819542966,
        "gap": 6.820145551231121,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 561364260,
      "index": "b34",
      "isDeleted": false,
      "id": "iJE5RD7Yqvwr2fKdiFS93",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.853295504850451,
      "x": 1191.5064707656506,
      "y": 485.34185582662894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.46666666666667,
      "height": 50,
      "seed": 151759260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739360992024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "configures\n(optional)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "configures\n(optional)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 18161180,
      "index": "b35",
      "isDeleted": false,
      "id": "ZBsoc6wnIiF8Einbp2saO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.8671208014557585,
      "x": 615.3898040989843,
      "y": 652.341855826629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 167.18333333333334,
      "height": 20,
      "seed": 1730548508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739361074225,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sends text messages",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sends text messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 158,
      "versionNonce": 1758714268,
      "index": "b37",
      "isDeleted": false,
      "id": "chk6BWlVo3hqLfcFvzoZP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.9101975853795246,
      "x": 588.7288413329932,
      "y": 707.8523071754865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 251.8946494872592,
      "height": 35.040013499966754,
      "seed": 929228316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739361068508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1245296852110536,
          -1.7092689512178663
        ],
        [
          2.2490593704219206,
          -2.56390342682687
        ],
        [
          6.747178111265948,
          -5.982441329262603
        ],
        [
          23.615123389430444,
          -12.819517134134209
        ],
        [
          66.34725142744787,
          -25.639034268268418
        ],
        [
          120.3246763175747,
          -33.33074454874888
        ],
        [
          159.68321529995896,
          -35.040013499966754
        ],
        [
          187.79645743023343,
          -30.766841121922017
        ],
        [
          205.78893239360917,
          -26.493668743877283
        ],
        [
          220.40781830135174,
          -19.656592939005673
        ],
        [
          223.78140735698472,
          -17.947323987787808
        ],
        [
          229.4040557830396,
          -14.528786085352074
        ],
        [
          237.27576357951642,
          -10.255613707307338
        ],
        [
          244.02294169078237,
          -5.982441329262603
        ],
        [
          245.14747137599323,
          -4.273172378044736
        ],
        [
          246.2720010612043,
          -3.4185379024357325
        ],
        [
          247.39653074641518,
          -2.56390342682687
        ],
        [
          249.64559011683727,
          -0.8546344756088621
        ],
        [
          250.77011980204813,
          -0.8546344756088621
        ],
        [
          251.8946494872592,
          0
        ],
        [
          251.8946494872592,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 139,
      "versionNonce": 1423853084,
      "index": "b38",
      "isDeleted": false,
      "id": "4aNLSMCk6QUo1mOtE4LZw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.9101975853795246,
      "x": 838.0346540380349,
      "y": 667.4601126292092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 23.481704613219115,
      "height": 11.928515234031211,
      "seed": 114803356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739361068508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7115668064612319,
          0
        ],
        [
          -1.4231336129223455,
          0
        ],
        [
          -4.980967645228269,
          -1.4910644042538859
        ],
        [
          -13.519769322762578,
          -3.727661010634777
        ],
        [
          -17.789170161529615,
          -5.9642576170155435
        ],
        [
          -19.923870580913192,
          -6.709789819142549
        ],
        [
          -19.21230377445196,
          -6.709789819142549
        ],
        [
          -19.21230377445196,
          -5.9642576170155435
        ],
        [
          -17.789170161529615,
          -5.9642576170155435
        ],
        [
          -17.0776033550685,
          -5.9642576170155435
        ],
        [
          -8.538801677534192,
          -4.473193212761657
        ],
        [
          -5.6925344516895,
          -3.727661010634777
        ],
        [
          -2.1347004193835772,
          -2.9821288085077717
        ],
        [
          0.7115668064611136,
          -2.236596606380767
        ],
        [
          1.4231336129223455,
          -2.236596606380767
        ],
        [
          2.1347004193835772,
          -1.4910644042538859
        ],
        [
          2.846267225844691,
          -1.4910644042538859
        ],
        [
          3.557834032305923,
          -1.4910644042538859
        ],
        [
          3.557834032305923,
          -2.236596606380767
        ],
        [
          3.557834032305923,
          -3.727661010634777
        ],
        [
          2.846267225844691,
          -6.709789819142549
        ],
        [
          2.1347004193835772,
          -8.946386425523439
        ],
        [
          2.1347004193835772,
          -9.69191862765032
        ],
        [
          2.1347004193835772,
          -11.18298303190433
        ],
        [
          2.1347004193835772,
          -11.928515234031211
        ],
        [
          2.1347004193835772,
          -11.928515234031211
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 1306,
      "versionNonce": 764282532,
      "index": "b39",
      "isDeleted": false,
      "id": "74sKTcAk1QF-Obxz_JpiM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.5144724308758,
      "y": 662.4748995779128,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.93399666954997,
      "height": 17.872091248019125,
      "seed": 548876316,
      "groupIds": [
        "hj3xyEmEZJR8nwcrd8eSZ",
        "GYW6BN_ZiakMVPRBoNpa5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739361081692,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1133,
      "versionNonce": 316510756,
      "index": "b3A",
      "isDeleted": false,
      "id": "_Rh9LiYyDsjUNy9oR64jZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.9036683106375,
      "y": 664.131165067567,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 13.24664780501435,
      "height": 10.312852921443595,
      "seed": 319999132,
      "groupIds": [
        "hj3xyEmEZJR8nwcrd8eSZ",
        "GYW6BN_ZiakMVPRBoNpa5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739361081692,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.24664780501435,
          10.312852921443595
        ]
      ]
    },
    {
      "type": "line",
      "version": 1219,
      "versionNonce": 1294970276,
      "index": "b3B",
      "isDeleted": false,
      "id": "8RNbmEp2r9_hR2AopUkE4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 867.6396966430394,
      "y": 674.9368017622755,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 12.630610615289985,
      "height": 12.600080934949254,
      "seed": 1623644444,
      "groupIds": [
        "hj3xyEmEZJR8nwcrd8eSZ",
        "GYW6BN_ZiakMVPRBoNpa5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739361081692,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.630610615289985,
          -12.600080934949254
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}